ee the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  FAILED (0 errors, 13 warnings)
API:          PASSED

Findbugs:     FAILED (3 warnings)
Checkstyle:   FAILED (12 warnings)

Correctness:  28/43 tests passed
Memory:       34/53 tests passed
Timing:       110/110 tests passed

Aggregate score: 70.48%
[Compilation: 5%, API: 5%, Findbugs: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.0K Mar 30 13:36 Deque.java
 398 Mar 30 13:36 Permutation.java
4.3K Mar 30 13:36 RandomizedQueue.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------
Deque.java:8: warning: [rawtypes] found raw type: Deque.Node
        Node next;
        ^
  missing type arguments for generic class Deque<Item>.Node<ItemN>
  where ItemN,Item are type-variables:
    ItemN extends Object declared in class Deque.Node
    Item extends Object declared in class Deque
Deque.java:9: warning: [rawtypes] found raw type: Deque.Node
        Node prev;
        ^
  missing type arguments for generic class Deque<Item>.Node<ItemN>
  where ItemN,Item are type-variables:
    ItemN extends Object declared in class Deque.Node
    Item extends Object declared in class Deque
Deque.java:30: warning: [unchecked] unchecked conversion
            current = current.next;
                             ^
  required: Deque<Item>.Node<Item>
  found:    Deque.Node
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:67: warning: [rawtypes] found raw type: Deque.Node
            Node newFirst = new Node(item);
            ^
  missing type arguments for generic class Deque<Item>.Node<ItemN>
  where ItemN,Item are type-variables:
    ItemN extends Object declared in class Deque.Node
    Item extends Object declared in class Deque
Deque.java:67: warning: [rawtypes] found raw type: Deque.Node
            Node newFirst = new Node(item);
                                ^
  missing type arguments for generic class Deque<Item>.Node<ItemN>
  where ItemN,Item are type-variables:
    ItemN extends Object declared in class Deque.Node
    Item extends Object declared in class Deque
Deque.java:67: warning: [unchecked] unchecked call to Deque.Node(ItemN) as a member of the raw type Deque.Node
            Node newFirst = new Node(item);
                            ^
  where ItemN is a type-variable:
    ItemN extends Object declared in class Deque.Node
Deque.java:70: warning: [unchecked] unchecked conversion
            f = newFirst;
                ^
  required: Deque<Item>.Node<Item>
  found:    Deque.Node
  where Item is a type-variable:
    Item extends Object declared in class Deque
Deque.java:77: warning: [rawtypes] found raw type: Deque.Node
        f = new Node(item);
                ^
  missing type arguments for generic class Deque<Item>.Node<ItemN>
  where ItemN,Item are type-variables:
    ItemN extends Object declared in class Deque.Node
    Item extends Object declared in class Deque
Deque.java:77: warning: [unchecked] unchecked call to Deque.Node(ItemN) as a member of the raw type Deque.Node
        f = new Node(item);
            ^
  where ItemN is a type-variable:
    ItemN extends Object declared in class Deque.Node
Deque.java:77: warning: [unchecked] unchecked conversion
        f = new Node(item);
            ^
  required: Deque<Item>.Node<Item>
  found:    Deque.Node
  where Item is a type-variable:
    Item extends Object declared in class Deque
Note: Deque.java has additional unchecked or unsafe operations.
10 warnings

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:48: warning: [unchecked] unchecked cast
        this.arr = (Item[]) new Object[1];
                            ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:72: warning: [unchecked] unchecked cast
        Item[] newArr = (Item[]) new Object[arr.length * 2];
                                 ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:81: warning: [unchecked] unchecked cast
        Item[] newArr = (Item[]) new Object[arr.length / 2];
                                 ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
3 warnings

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M D UC_USELESS_OBJECT UC: The object stored in the variable 'newArr' is created and modified, but its value never goes outside of the method 'shrimpArrayTwice()' or produces any side effect.  At RandomizedQueue.java:[line 81]
M D UC_USELESS_VOID_METHOD UC: The void method 'shrimpArrayTwice()' appears to serve no purpose.  At RandomizedQueue.java:[line 85]
H P DM_BOXED_PRIMITIVE_FOR_PARSING Bx: Replace code like 'new Integer(args[0]).intValue()' with 'Integer.parseInt(args[0])'.  At Permutation.java:[line 10]
Warnings generated: 3

================================================================


% checkstyle *.java
*-----------------------------------------------------------
Deque.java:8:14: The instance (or static) variable 'next' must be private. [VisibilityModifier]
Deque.java:9:14: The instance (or static) variable 'prev' must be private. [VisibilityModifier]
Deque.java:10:15: The instance (or static) variable 'content' must be private. [VisibilityModifier]
Deque.java:18:20: The instance (or static) variable 'current' must be private. [VisibilityModifier]
Deque.java:27:15: 'if' is not followed by whitespace. [WhitespaceAfter]
Deque.java:81:7: '//' or '/*' is not followed by whitespace. [IllegalTokenText]
Deque.java:103:19: Inner assignments should be avoided. [InnerAssignment]
Deque.java:118:19: Inner assignments should be avoided. [InnerAssignment]
RandomizedQueue.java:10: Line is longer than 128 characters (currently 242). [LineLength]
RandomizedQueue.java:11: Line is longer than 128 characters (currently 242). [LineLength]
RandomizedQueue.java:12: Line is longer than 128 characters (currently 606). [LineLength]
RandomizedQueue.java:14: Line is longer than 128 characters (currently 633). [LineLength]
Checkstyle ends with 12 errors.

================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 33 of 500
    - student   removeFirst() returned 25
    - reference removeFirst() returned 32

  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 29 of 1000
    - student   removeFirst() returned 19
    - reference removeFirst() returned 27

==> FAILED

Test 7: Removing from an empty deque
  * removeFirst()
  * removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  * n = 10
  * n = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  * n = 10
  * n = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 15/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==> passed

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 6: create multiple randomized queue objects at the same time
==> passed

Test 7: check that iterator() returns correct items after a sequence of
        enqueue() operations
    - student   solution has 24 null entries
    - reference solution has 0 null entries
    - student   solution has 976 non-null entries
    - reference solution has 1000 non-null entries
    - 24 missing entries in student solution, including: 981

==> FAILED

Test 8: check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
    - student   solution has 7 null entries
    - reference solution has 0 null entries
    - student   solution has 522 non-null entries
    - reference solution has 529 non-null entries
    - 7 missing entries in student solution, including: 995

==> FAILED

Test 9: create two nested iterators over the same randomized queue
  * n = 10
    java.lang.NullPointerException

    TestRandomizedQueue.twoNestedIterators(TestRandomizedQueue.java:443)
    TestRandomizedQueue.test9(TestRandomizedQueue.java:515)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1022)

  * n = 1000
    java.lang.NullPointerException

    TestRandomizedQueue.twoNestedIterators(TestRandomizedQueue.java:443)
    TestRandomizedQueue.test9(TestRandomizedQueue.java:516)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1022)

==> FAILED

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
    - two inner iterators return the same sequence of values;
    - they should return the same set of values but in a
      different order
  * n = 1000
    - two inner iterators return the same sequence of values;
    - they should return the same set of values but in a
      different order
==> FAILED

Test 11: create two iterators over different randomized queues
    - student   solution has 3 null entries
    - reference solution has 0 null entries
    - student   solution has 7 non-null entries
    - reference solution has 10 non-null entries
    - 3 missing entries in student solution, including: 8

    - student   solution has 4 null entries
    - reference solution has 0 null entries
    - student   solution has 6 non-null entries
    - reference solution has 10 non-null entries
    - 4 missing entries in student solution, including: 9

==> FAILED

Test 12: create RandomizedQueue objects of different parameterized types
==> passed

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
    - next() returned null
    - failed on operation 1 of 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
    - next() returned null
    - failed on operation 1 of 12000
==> FAILED

Test 16: check that NullPointerException is thrown when inserting null items
==> passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: check iterator() when RandomizedQueue is empty
==> passed


Total: 12/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    TestPermutation.checkFormatting(TestPermutation.java:28)
    TestPermutation.test1a(TestPermutation.java:194)
    TestPermutation.main(TestPermutation.java:298)

    - student solution threw an exception
    - reference solution did not throw an exception

  % java Permutation 3 < distinct.txt
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    TestPermutation.checkFormatting(TestPermutation.java:28)
    TestPermutation.test1a(TestPermutation.java:195)
    TestPermutation.main(TestPermutation.java:298)

    - student solution threw an exception
    - reference solution did not throw an exception

  % java Permutation 8 < duplicates.txt
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    TestPermutation.checkFormatting(TestPermutation.java:28)
    TestPermutation.test1a(TestPermutation.java:196)
    TestPermutation.main(TestPermutation.java:298)

    - student solution threw an exception
    - reference solution did not throw an exception

==> FAILED

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    TestPermutation.checkFormatting(TestPermutation.java:28)
    TestPermutation.test1b(TestPermutation.java:202)
    TestPermutation.main(TestPermutation.java:299)

    - student solution threw an exception
    - reference solution did not throw an exception

  % java Permutation 0 < distinct.txt
  [no output]

==> FAILED

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    UtilCOS.consumesStdIn(UtilCOS.java:164)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:40)
    TestPermutation.test2(TestPermutation.java:209)
    TestPermutation.main(TestPermutation.java:300)

  * filename = distinct.txt, k = 3
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    UtilCOS.consumesStdIn(UtilCOS.java:164)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:40)
    TestPermutation.test2(TestPermutation.java:210)
    TestPermutation.main(TestPermutation.java:300)

  * filename = duplicates.txt, k = 8
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    UtilCOS.consumesStdIn(UtilCOS.java:164)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:40)
    TestPermutation.test2(TestPermutation.java:211)
    TestPermutation.main(TestPermutation.java:300)

  * filename = mediumTale.txt, k = 8
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    UtilCOS.consumesStdIn(UtilCOS.java:164)
    TestPermutation.checkConsumesStdIn(TestPermutation.java:40)
    TestPermutation.test2(TestPermutation.java:212)
    TestPermutation.main(TestPermutation.java:300)

==> FAILED

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3a(TestPermutation.java:220)
    TestPermutation.main(TestPermutation.java:301)

  * filename = distinct.txt, k = 1
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3a(TestPermutation.java:221)
    TestPermutation.main(TestPermutation.java:301)

  * filename = distinct.txt, k = 9
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3a(TestPermutation.java:222)
    TestPermutation.main(TestPermutation.java:301)

  * filename = permutation6.txt, k = 6
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3a(TestPermutation.java:223)
    TestPermutation.main(TestPermutation.java:301)

  * filename = permutation10.txt, k = 10
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3a(TestPermutation.java:224)
    TestPermutation.main(TestPermutation.java:301)

==> FAILED

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3b(TestPermutation.java:232)
    TestPermutation.main(TestPermutation.java:302)

  * filename = duplicates.txt, k = 3
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3b(TestPermutation.java:233)
    TestPermutation.main(TestPermutation.java:302)

  * filename = permutation8.txt, k = 6
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3b(TestPermutation.java:234)
    TestPermutation.main(TestPermutation.java:302)

  * filename = permutation8.txt, k = 2
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3b(TestPermutation.java:235)
    TestPermutation.main(TestPermutation.java:302)

  * filename = tinyTale.txt, k = 10
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3b(TestPermutation.java:236)
    TestPermutation.main(TestPermutation.java:302)

==> FAILED

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3c(TestPermutation.java:244)
    TestPermutation.main(TestPermutation.java:303)

  * filename = mediumTale.txt, k = 20
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3c(TestPermutation.java:245)
    TestPermutation.main(TestPermutation.java:303)

  * filename = tale.txt, k = 10
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3c(TestPermutation.java:247)
    TestPermutation.main(TestPermutation.java:303)

  * filename = tale.txt, k = 50
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkStringFrequencies(TestPermutation.java:62)
    TestPermutation.test3c(TestPermutation.java:248)
    TestPermutation.main(TestPermutation.java:303)

==> FAILED

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:149)
    TestPermutation.test5a(TestPermutation.java:266)
    TestPermutation.main(TestPermutation.java:305)

  * filename = permutation4.txt, k = 2
    java.util.NoSuchElementException: randomized queue underflow

    RandomizedQueue.dequeue(RandomizedQueue.java:96)
    Permutation.main(Permutation.java:11)
    UtilCOS.execute(UtilCOS.java:139)
    UtilCOS.execute(UtilCOS.java:126)
    TestPermutation.checkRandomnessOfPermutation(TestPermutation.java:149)
    TestPermutation.test5a(TestPermutation.java:267)
    TestPermutation.main(TestPermutati

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.